VITE_BACKEND_ORIGIN="https://backen-apps.onrender.com"
VITE_API_URL="/api"

VITE_ENDPOINT_COMMUNITY_RECOMMENDATION="/v1/CommunityRecommendation"
VITE_ENDPOINT_CROP_FIELDS="/v1/CropFields"
VITE_ENDPOINT_FIELDS="/v1/Fields"
VITE_ENDPOINT_LOCATION="/v1/Location"
VITE_ENDPOINT_PROGRESS="/v1/progress"
VITE_ENDPOINT_TASKS="/Tasks"
VITE_ENDPOINT_USERS="/v1/users"
